04-01;Deu18:1-22,Deu19:1-21,Deu20:1-20;Luk9:28-50;Psalm73:1-28;Pro12:10
04-02;Deu21:1-23,Deu22:1-30;Luk9:51-62,Luk10:1-12;Psalm74:1-23;Pro12:11
04-03;Deu23:1-25,Deu24:1-22,Deu25:1-19;Luk10:13-37;Psalm75:1-10;Pro12:12-14
04-04;Deu26:1-19,Deu27:1-26;Luk10:38-42,Luk11:1-13;Psalm76:1-12;Pro12:15-17
04-05;Deu+28:1-29:20;Luk+11:14-36;Psalm+77:1-20;Pro+12:18
04-06;Deu29:1-29,Deu30:1-20;Luk11:37-54,Luk12:1-7;Psalm78:1-31;Pro12:19-20
04-07;Deu+31:1-32:27;Luk+12:8-34;Psalm+78:32-55;Pro+12:21-23
04-08;Deu32:28-52;Luk12:35-59;Psalm56-64;Pro12:24
04-09;Deu33:1-29;Luk13:1-21;Psalm65-72;Pro12:25
04-10;Deu34:1-12,Jos1:1-18,jos2:1-24;Luk13:22-35,Luk14:1-6;Psalm79:1-13;Pro12:26
04-11;Jos3:1-17,Jos4:1-24;Luk14:7-35;Psalm80:1-19;Pro12:27-28
04-12;Jos5:1-15,Jos6:1-27,Jos7:1-15;Luk15:1-32;Psalm81:1-16;Pro13:1
04-13;Jos7:16-26,Jos8:1-35,Jos9:1-2;Luk16:1-18;Psalm82:1-8;Pro13:2-3
04-14;Jos9:3-27,Jos10:1-43;Luk16:19-31,Luk17:1-10;Psalm83:1-18;Pro13:4
04-15;Jos11:1-23,Jos12:1-24;Luk17:11-37;Psalm84:1-12;Pro13:5-6
04-16;Jos13:1-33,Jos14:1-15;Luk18:1-17;Psalm85:1-13;Pro13:7-8
04-17;Jos15:1-63;Luk18:18-43;Psalm86:1-17;Pro13:9-10
04-18;Jos16:1-10,Jos17:1-18,Jos18:1-28;Luk19:1-27;Psalm87:1-7;Pro13:11
04-19;Jos19:1-51,Jos20:1-9;Luk19:28-48;Psalm88:1-18;Pro13:12-14
04-20;Jos21:1-45,Jos22:1-20;Luk20:1-26;Psalm89:1-13;Pro13:15-16
04-21;Jos22:21-34;Jos23:1-16;Luk20:27-47;Psalm89:14-37;Pro13:17-19
04-22;Jos24:1-33;Luk21:1-28;Psalm89:38-52;Pro13:20-23
04-23;Jdg1:1-36,Jdg2:1-9;Luk21:29-38,Luk22:1-13;Psalm90:1-17,Psa91:1-16;Pro13:24-25
04-24;Jdg2:10-23,Jdg3:1-31;Luk22:14-34;Psalm92:1-15,Psalm93:1-5;Pro14:1-2
04-25;Jdg4:1-24,Jdg5:1-31;Luk22:35-53;Psalm94:1-23;Pro14:3-4
04-26;Jdg6:1-40;Luk22:54-71,Luk23:1-12;Psalm95:1-11,Psalm96:1-13;Pro14:5-6
04-27;Jdg7:1-25,Jdg8:1-17;Luk23:13-43;Psalm97:1-12,Psalm98:1-9;Pro14:7-8
04-28;Jdg8:18-35,Jdg9:1-21;Luk23:44-56,Luk24:1-12;Psalm99:1-9;Pro14:9-10
04-29;Jdg9:22-57,Jdg10:1-18;Luk24:13-53;Psalm100:1-5,Pro14:11-12
04-30;Jdg11:1-40,Jdg12:1-15;Jhn1:1-28;Psalm101:1-8;Pro14:13-14