04-01;Deu+18:1-20:20;Luk+9:28-50;Psalm+73:1-28;Pro+12:10
04-02;Deu+21:1-22:30;Luk+9:51-10:12;Psalm+74:1-23;Pro+12:11
04-03;Deu+23:1-25:19;Luk+10:13-37;Psalm+75:1-10;Pro+12:12-14
04-04;Deu+26:1-27:26;Luk+10:38-11:13;Psalm+76:1-12;Pro+12:15-17
04-05;Deu+28:1-29:20;Luk+11:14-36;Psalm+77:1-20;Pro+12:18
04-06;Deu+29:1-30:20;Luk+11:37-12:7;Psalm+78:1-31;Pro+12:19-20
04-07;Deu+31:1-32:27;Luk+12:8-34;Psalm+78:32-55;Pro+12:21-23
04-08;Deu+32:28-52;Luk+12:35-59;Psalm+78:56-64;Pro+12:24
04-09;Deu+33:1-29;Luk+13:1-21;Psalm+78:65-72;Pro+12:25
04-10;Deu+34:1-Jos+2:24;Luk+13:22-14:6;Psalm+79:1-13;Pro+12:26
04-11;Jos+3:1-4:24;Luk+14:7-35;Psalm+80:1-19;Pro+12:27-28
04-12;Jos+5:1-7:15;Luk+15:1-32;Psalm+81:1-16;Pro+13:1
04-13;Jos+7:16-9:2;Luk+16:1-18;Psalm+82:1-8;Pro+13:2-3
04-14;Jos+9:3-10:43;Luk+16:19-17:10;Psalm+83:1-18;Pro+13:4
04-15;Jos+11:1-12:24;Luk+17:11-37;Psalm+84:1-12;Pro+13:5-6
04-16;Jos+13:1-14:15;Luk+18:1-17;Psalm+85:1-13;Pro+13:7-8
04-17;Jos+15:1-63;Luk+18:18-43;Psalm+86:1-17;Pro+13:9-10
04-18;Jos+16:1-18:28;Luk+19:1-27;Psalm+87:1-7;Pro+13:11
04-19;Jos+19:1-20:9;Luk+19:28-48;Psalm+88:1-18;Pro+13:12-14
04-20;Jos+21:1-22:20;Luk+20:1-26;Psalm+89:1-13;Pro+13:15-16
04-21;Jos+22:21-23:16;Luk+20:27-47;Psalm+89:14-37;Pro+13:17-19
04-22;Jos+24:1-33;Luk+21:1-28;Psalm+89:38-52;Pro+13:20-23
04-23;Jdg+1:1-2:9;Luk+21:29-Luk22:13;Psalm+90:1-91:16;Pro+13:24-25
04-24;Jdg+2:10-3:31;Luk+22:14-34;Psalm+92:1-93:5;Pro+14:1-2
04-25;Jdg+4:1-5:31;Luk+22:35-53;Psalm+94:1-23;Pro+14:3-4
04-26;Jdg+6:1-40;Luk+22:54-23:12;Psalm+95:1-96:13;Pro+14:5-6
04-27;Jdg+7:1-8:17;Luk+23:13-43;Psalm+97:1-98:9;Pro+14:7-8
04-28;Jdg+8:18-9:21;Luk+23:44-24:12;Psalm+99:1-9;Pro+14:9-10
04-29;Jdg+9:22-10:18;Luk+24:13-53;Psalm+100:1-5,Pro+14:11-12
04-30;Jdg+11:1-12:15;Jhn+1:1-28;Psalm+101:1-8;Pro+14:13-14