08-01;2Chronicles+30:1-31:21;Romans+15:1-22;Psalm+25:1-15;Proverbs+20:13-15
08-02;2Chronicles+32:1-33:13;Romans+15:23-16:7;Psalm+25:16-22;Proverbs+20:16-18
08-03;2Chronicles+33:14-34:33;Romans+16:8-27;Psalm+26:1-12;Proverbs+20:19
08-04;2Chronicles+35:1-36:23;1Corinthians+1:1-17;Psalm+27:1-6;Proverbs+20:20-21
08-05;Ezra+1:1-2:70;1Corinthians+1:18-2:5;Psalm+27:7-14;Proverbs+20:22-23
08-06;Ezra+3:1-4:24;1Corinthians+2:6-3:4;Psalm+28:1-9;Proverbs+20:24-25
08-07;Ezra+5:1-6:22;1Corinthians+3:5-23;Psalm+29:1-11;Proverbs+20:26-27
08-08;Ezra+7:1-8:20;1Corinthians+4:1-21;Psalm+30:1-12;Proverbs+20:28-30
08-09;Ezra+8:21-9:15;1Corinthians+5:1-13;Psalm+31:1-8;Proverbs+21:1-2
08-10;Ezra+10:1-44;1Corinthians+6:1-20;Psalm+31:9-18;Proverbs+21:3
08-11;Nehemiah+1:1-3:14;1Corinthians+7:1-24;Psalm+31:19-24;Proverbs+21:4
08-12;Nehemiah+3:15-5:13;1Corinthians+7:25-40;Psalm+32:1-11;Proverbs+21:5-7
08-13;Nehemiah+5:14-7:60;1Corinthians+8:1-13;Psalm+33:1-11;Proverbs+21:8-10
08-14;Nehemiah+7:61-9:21;1Corinthians+9:1-18;Psalm+33:12-22;Proverbs+21:11-12
08-15;Nehemiah+9:22-10:39;1Corinthians+9:19-10:13;Psalm+34:1-10;Proverbs+21:13
08-16;Nehemiah+11:1-12:26;1Corinthians+10:14-11:2;Psalm+34:11-22;Proverbs+21:14-16
08-17;Nehemiah+12:27-13:31;1Corinthians+11:3-16;Psalm+35:1-16;Proverbs+21:17-18
08-18;Esther+1:1-3:15;1Corinthians+11:17-34;Psalm+35:17-28;Proverbs+21:19-20
08-19;Esther+4:1-7:10;1Corinthians+12:1-26;Psalm+36:1-12;Proverbs+21:21-22
08-20;Esther+8:1-10:3;1Corinthians+12:27-13:13;Psalm+37:1-11;Proverbs+21:23-24
08-21;Job+1:1-3:26;1Corinthians+14:1-17;Psalm+37:12-29;Proverbs+21:25-26
08-22;Job+4:1-7:21;1Corinthians+14:18-40;Psalm+37:30-40;Proverbs+21:27
08-23;Job+8:1-11:20;1Corinthians+15:1-28;Psalm+38:1-22;Proverbs+21:28-29
08-24;Job+12:1-15:35;1Corinthians+15:29-58;Psalm+39:1-13;Proverbs+21:30-31
08-25;Job+16:1-19:29;1Corinthians+16:1-24;Psalm+40:1-10;Proverbs+22:1
08-26;Job+20:1-22:30;2Corinthians+1:1-11;Psalm+40:11-17;Proverbs+22:2-4
08-27;Job+23:1-27:23;2Corinthians+1:12-2:11;Psalm+41:1-13;Proverbs+22:5-6
08-28;Job+28:1-30:31;2Corinthians+2:12-17;Psalm+42:1-11;Proverbs+22:7
08-29;Job+31:1-33:33;2Corinthians+3:1-18;Psalm+43:1-5;Proverbs+22:8-9
08-30;Job+34:1-36:33;2Corinthians+4:1-12;Psalm+44:1-8;Proverbs+22:10-12
08-31;Job+37:1-39:30;2Corinthians+4:13-5:10;Psalm+44:9-26;Proverbs+22:13