08-01;2Ch30:1-27,2Ch31:1-21;Rom15:1-22;Psalm25:1-15;Pro20:13-15
08-02;2Ch32:1-33,2Ch33:1-13;Rom15:23-33,Rom16:1-7;Psalm25:16-22;Pro20:16-18
08-03;2Ch33:14-25,2Ch34:1-33;Rom16:8-27;Psalm26:1-12;Pro20:19
08-04;2Ch35:1-27,2Ch36:1-23;1Co1:1-17;Psalm27:1-6;Pro20:20-21
08-05;Ezr1:1-11,Ezr2:1-70;1Co1:18-31,1Co2:1-5;Psalm27:7-14;Pro20:22-23
08-06;Ezr3:1-13,Ezr4:1-24;1Co2:6-16,1Co3:1-4;Psalm28:1-9;Pro20:24-25
08-07;Ezr5:1-17,Ezr6:1-22;1Co3:5-23;Psalm29:1-11;Pro20:26-27
08-08;Ezr7:1-28,Ezr8:1-20;1Co4:1-21;Psalm30:1-12;Pro20:28-30
08-09;Ezr8:21-36,Ezr9:1-15;1Co5:1-13;Psalm31:1-8;Pro21:1-2
08-10;Ezr10:1-44;1Co6:1-20;Psalm31:9-18;Pro21:3
08-11;Neh1:1-11,Neh2:1-20,Neh3:1-14;1Co7:1-24;Psalm31:19-24;Pro21:4
08-12;Neh3:15-32,Neh4:1-23,Neh5:1-13;1Co7:25-40;Psalm32:1-11;Pro21:5-7
08-13;Neh5:14-19,Neh6:1-19,Neh7:1-60;1Co8:1-13;Psalm33:1-11;Pro21:8-10
08-14;Neh7:61-73,Neh8:1-18,Neh9:1-21;1Co9:1-18;Psalm33:12-22;Pro21:11-12
08-15;Neh9:22-38,Neh10:1-39;1Co9:19-27,1Co10:1-13;Psalm34:1-10;Pro21:13
08-16;Neh11:1-36,Neh12:1-26;1Co10:14-33,1Co11:1-2;Psalm34:11-22;Pro21:14-16
08-17;Neh12:27-47,Neh13:1-31;1Co11:3-16;Psalm35:1-16;Pro21:17-18
08-18;Est1:1-22,Est2:1-23,Est3:1-15;1Co11:17-34;Psalm35:17-28;Pro21:19-20
08-19;Est4:1-17,Est5:1-14,Est6:1-14,Est7:1-10;1Co12:1-26;Psalm36:1-12;Pro21:21-22
08-20;Est8:1-17,Est9:1-32,Est10:1-3;1Co12:27-31,1Co13:1-13;Psalm37:1-11;Pro21:23-24
08-21;Job1:1-22,Job2:1-13,Job3:1-26;1Co14:1-17;Psalm37:12-29;Pro21:25-26
08-22;Job4:1-21,Job5:1-27,Job6:1-30,Job7:1-21;1Co14:18-40;Psalm37:30-40;Pro21:27
08-23;Job8:1-22,Job9:1-35,Job10:1-22,Job11:1-20;1Co15:1-28;Psalm38:1-22;Pro21:28-29
08-24;Job12:1-25,Job13:1-28,Job14:1-22,Job15:1-35;1Co15:29-58;Psalm39:1-13;Pro21:30-31
08-25;Job16:1-22,Job17:1-16,Job18:1-21,Job19:1-29;1Co16:1-24;Psalm40:1-10;Pro22:1
08-26;Job20:1-29,Job21:1-34,Job22:1-30;2Co1:1-11;Psalm40:11-17;Pro22:2-4
08-27;Job23:1-17,Job24:1-25,Job25:1-6,Job26:1-14,Job27:1-23;2Co1:12-24,2Co2:1-11;Psalm41:1-13;Pro22:5-6
08-28;Job28:1-28,Job29:1-25,Job30:1-31;2Co2:12-17;Psalm42:1-11;Pro22:7
08-29;Job31:1-40,Job32:1-22,Job33:1-33;2Co3:1-18;Psalm43:1-5;Pro22:8-9
08-30;Job34:1-37,Job35:1-16,Job36:1-33;2Co4:1-12;Psalm44:1-8;Pro22:10-12
08-31;Job37:1-24,Job38:1-41,Job39:1-30;2Co4:13-18,2Co5:1-10;Psalm44:9-26;Pro22:13