12-01;Dan8:1-27;1Jn2:1-17;Psalm120:1-7;Pro28:25-26
12-02;Dan9:1-27,Dan10:1-21,Dan11:1-1;1Jn2:18-29,1Jn3:1-6;Psalm121:1-8;Pro28:27-28
12-03;Dan11:2-35,1Jn3:7-24;Psalm122:1-9;Pro29:1
12-04;Dan11:36-45,Dan12:1-13;1Jn4:1-21;Psalm123:1-4;Pro29:2-4
12-05;Hos1:1-11,Hos2:1-23,Hos3:1-5;1Jn5:1-21;Psalm124:1-8;Pro29:5-8
12-06;Hos4:1-19,Hos5:1-15;2Jn1:1-13;Psalm125:1-5;Pro29:9-11
12-07;Hos6:1-11,Hos7:1-16,Hos8:1-14,Hos9:1-17;3Jn1:1-14;Psalm126:1-6;Pro29:12-14
12-08;Hos10:1-15,Hos11:1-12,Hos12:1-14,Hos13:1-16,Hos14:1-9;Jud1:1-25;Psalm127:1-5;Pro29:15-17
12-09;Jol1:1-20,Jol2:1-32,Jol3:1-21;Rev1:1-20;Psalm128:1-6;Pro29:18
12-10;Amo1:1-15,Amo2:1-16,Amo3:1-15;Rev2:1-17;Psalm129:1-8;Pro29:19-20
12-11;Amo4:1-13,Amo5:1-27,Amo6:1-14;Rev2:18-29,Rev3:1-6;Psalm130:1-8;Pro29:21-22
12-12;Amo7:1-17,Amo8:1-14,Amo9:1-15;Rev3:7-22;Psalm131:1-3;Pro29:23
12-13;Oba1:1-21;Rev4:1-11;Psalm132:1-18;Pro29:24-25
12-14;Jon1:1-17,Jon2:1-10,Jon3:1-10,Jon4:1-11;Rev5:1-14;Psalm133:1-3;Pro29:26-27
12-15;Mic1:1-16,Mic2:1-13,Mic3:1-12,Mic4:1-13;Rev6:1-17;Psalm134:1-3;Pro30:1-4
12-16;Mic5:1-15,Mic6:1-16,Mic7:1-20;Rev7:1-17;Psalm135:1-21;Pro30:5-6
12-17;Nam1:1-15,Nam2:1-13,Nam3:1-19;Rev8:1-13;Psalm136:1-26;Pro30:7-9
12-18;Hab1:1-17,Hab2:1-20,Hab3:1-19;Rev9:1-21;Psalm137:1-9;Pro30:10
12-19;Zep1:1-18,Zep2:1-15,Zep3:1-20;Rev10:1-11;Psalm138:1-8;Pro30:11-14
12-20;Hag1:1-15,Hag2:1-23;Rev11:1-19;Psalm139:1-24;Pro30:15-16
12-21;Zec1:1-21;Rev12:1-17,Rev13:1;Psalm140:1-13;Pro30:17
12-22;Zec2:1-13,Zec3:1-10;Rev13:1-18;Psalm141:1-10;Pro30:18-20
12-23;Zec4:1-14,Zec5:1-11;Rev14:1-20;Psalm142:1-7;Pro30:21-23
12-24;Zec6:1-15,Zec7:1-14;Rev15:1-8;Psalm143:1-12;Pro30:24-28
12-25;Zec8:1-23;Rev16:1-21;Psalm144:1-15;Pro30:29-31
12-26;Zec9:1-17;Rev17:1-18;Psalm145:1-21;Pro30:32
12-27;Zec10:1-12,Zec11:1-17;Rev18:1-24;Psalm146:1-10;Pro30:33
12-28;Zec12:1-14,Zec13:1-9;Rev19:1-21;Psalm147:1-20;Pro31:1-7
12-29;Zec14:1-21;Rev20:1-15;Psalm148:1-14;Pro31:8-9
12-30;Mal1:1-14,Mal2:1-17;Rev21:1-27;Psalm149:1-9;Pro31:10-24
12-31;Mal3:1-18,Mal4:1-6;Rev22:1-21;Psalm150:1-6;Pro31:25-31



