12-01;Daniel+8:1-27;1John2:1-17;Psalm+120:1-7;Proverbs+28:25-26
12-02;Daniel+9:1-11:1;1John+2:18-3:6;Psalm+121:1-8;Proverbs+28:27-28
12-03;Daniel+11:2-35,1John+3:7-24;Psalm+122:1-9;Proverbs+29:1
12-04;Daniel+11:36-12:13;1John+4:1-21;Psalm+123:1-4;Proverbs+29:2-4
12-05;Hosea+1:1-3:5;1John+5:1-21;Psalm+124:1-8;Proverbs+29:5-8
12-06;Hosea+4:1-5:15;2John+1:1-13;Psalm+125:1-5;Proverbs+29:9-11
12-07;Hosea+6:1-9:17;3John+1:1-14;Psalm+126:1-6;Proverbs+29:12-14
12-08;Hosea+10:1-14:9;Jude+1:1-25;Psalm+127:1-5;Proverbs+29:15-17
12-09;Joel+1:1-3:21;Revelation+1:1-20;Psalm+128:1-6;Proverbs+29:18
12-10;Amos+1:1-3:15;Revelation+2:1-17;Psalm+129:1-8;Proverbs+29:19-20
12-11;Amos+4:1-6:14;Revelation+2:18-3:6;Psalm+130:1-8;Proverbs+29:21-22
12-12;Amos+7:1-9:15;Revelation+3:7-22;Psalm+131:1-3;Proverbs+29:23
12-13;Obadiah+1:1-21;Revelation+4:1-11;Psalm+132:1-18;Proverbs+29:24-25
12-14;Jonah+1:1-4:11;Revelation+5:1-14;Psalm+133:1-3;Proverbs+29:26-27
12-15;Micah+1:1-4:13;Revelation+6:1-17;Psalm+134:1-3;Proverbs+30:1-4
12-16;Micah+5:1-7:20;Revelation+7:1-17;Psalm+135:1-21;Proverbs+30:5-6
12-17;Nahum+1:1-3:19;Revelation+8:1-13;Psalm+136:1-26;Proverbs+30:7-9
12-18;Habakkuk+1:1-3:19;Revelation+9:1-21;Psalm+137:1-9;Proverbs+30:10
12-19;Zephaniah+1:1-3:20;Revelation+10:1-11;Psalm+138:1-8;Proverbs+30:11-14
12-20;Haggai+1:1-2:23;Revelation+11:1-19;Psalm+139:1-24;Proverbs+30:15-16
12-21;Zechariah+1:1-21;Revelation+12:1-13:1;Psalm+140:1-13;Proverbs+30:17
12-22;Zechariah+2:1-3:10;Revelation+13:1-18;Psalm+141:1-10;Proverbs+30:18-20
12-23;Zechariah+4:1-5:11;Revelation+14:1-20;Psalm+142:1-7;Proverbs+30:21-23
12-24;Zechariah+6:1-7:14;Revelation+15:1-8;Psalm+143:1-12;Proverbs+30:24-28
12-25;Zechariah+8:1-23;Revelation+16:1-21;Psalm+144:1-15;Proverbs+30:29-31
12-26;Zechariah+9:1-17;Revelation+17:1-18;Psalm+145:1-21;Proverbs+30:32
12-27;Zechariah+10:1-11:17;Revelation+18:1-24;Psalm+146:1-10;Proverbs+30:33
12-28;Zechariah+12:1-13:9;Revelation+19:1-21;Psalm+147:1-20;Proverbs+31:1-7
12-29;Zechariah+14:1-21;Revelation+20:1-15;Psalm+148:1-14;Proverbs+31:8-9
12-30;Malachi+1:1-2:17;Revelation+21:1-27;Psalm+149:1-9;Proverbs+31:10-24
12-31;Malachi+3:1-4:6;Revelation+22:1-21;Psalm+150:1-6;Proverbs+31:25-31



