2-1;Ex13:17-15:18;Mat21:23-46;Psalm26:1-12;Pr6:16-19
2-2;Ex15:19-17:7;Mat22:1-33;Psalm27:1-6;Pr6:20-26
2-3;Ex17:8-19:15;Mat22:34-23:12;Psalm27:7-14;Pr6:27-35
2-4;Ex19:16-21:21;Mat23:13-39;Psalm28:1-9;Pr7:1-5
2-5;Ex21:22-23:13;Mat24:1-28;Psalm29:1-11;Pr7:6-23
2-6;Ex23:14-25:40;Mat24:29-51;Psalm30:1-12;Pr7:24-27
2-7;Ex26:1-27:21;Mat25:1-30;Psalm31:1-8;Pr8:1-11
2-8;Ex28:1-43;Mat25:31-26:13;Psalm31:9-18;Pr8:12-13
2-9;Ex29:1-30:10;Mat26:14-46;Psalm31:19-24;Pr8:14-26
2-10;Ex30:11-31:18;Mat26:47-68;Psalm32:1-11;Pr8:27-32
2-11;Ex32:1-33:23;Mat8:26:69-27:14;Psalm33:1-11;Pr8:33-36
2-12;Ex34:1-35:9;Mat27:15-31;Psalm33:12-22;Pr9:1-6
2-13;Ex35:10-36:38;Mat27:32-66;Psalm34:1-10;Pr9:7-8
2-14;Ex37:1-38:31;Mat28:1-20;Psalm34:11-22;Pr9:9-10
2-15;Ex39:1-40:38;Mar1:1-28;Psalm35:1-16;Pr9:11-12
2-16;Lev1:1-3:17;Mar1:29-2:12;Psalm35:17-28;Pr9:13-18
2-17;Lev4:1-5:19;Mar2:13-3:6;Psalm36:1-12;Pr10:1-2
2-18;Lev6:1-7:27;Mar3:7-30;Psalm37:1-11;Pr10:3-4
2-19;Lev7:28-9:6;Mar3:31-4:25;Psalm37:12-29;Pr10:5
2-20;Lev9:7-10:20;Mar4:26-5:20;Psalm37:30-40;Pr10:6-7
2-21;Lev11:1-12:8;Mar5:21-43;Psalm38:1-22;Pr10:8-9
2-22;Lev13:1-59;Mar6:1-29;Psalm39:1-13;Pr10:10
2-23;Lev14:1-57;Mar6:30-56;Psalm40:1-10;Pr10:11-12
2-24;Lev15:1-16:28;Mar7:1-23;Psalm40:11-17;Pr10:13-14
2-25;Lev16:29-18:30;Mar7:24-8:10;Psalm41:1-13;Pr10:15-16
2-26;Lev19:1-20:21;Mar8:11-38;Psalm42:1-11;Pr5:10-17
2-27;Lev20:22-22:16;Ma9:1-29;Psalm43:1-5;Pr10:18
2-28;Lev22:17-23:44;Mar9:30-10:12;Psalm44:1-8;Pr10:19