1/1;Gen1:1-2:25;Mat1:1-2:12;Psalm1:1-6;Pr1:1-6
1/2;Gen1:3-1-4:26;Mat2:13-3:6;Psalm2:1-12;Pr1:7-9
1/3;Gen5:1-7:24;Mat3:7-4:11;Psalm3:1-8;Pr1:10-19
1/4;Gen8:1-10:32;Mat4:12-25;Psalm4:1-8;Pr1:20-23
1/5;Gen11:1-13:4;Mat5:27-48;Psalm6:1-10;Pr1:24-28
1/6;Gen13:5-15:21;Mat1:1-2:12;Psalm1:1-6;Pr1:29-33
1/7;Gen16:1-18:19;Mat6:1-24;Psalm7:1-17;Pr2:1-5
1/8;Gen18:20-19:38;Mat6:25-7:14;Psalm8:1-9;Pr2:6-15
1/9;Gen20:1-22:24;Mat7:15-29;Psalm9:1-12;Pr2:16-22
1/10;Gen23:1-24:51;Mat8:1-17;Psalm9:13-20;Pr3:1-6
1/11;Gen24:52-26:16;Mat8:18-34;Psalm10:1-15;Pr3:7-8
1/12;Gen26:17-27:46;Mat9:1-17:12;Psalm10:16-18;Pr3:9-10
1/13;Gen28:1-29:35;Mat9:18-38;Psalm11:1-7;Pr3:11-12
1/14;Gen30:1-31:16;Mat10:1-25;Psalm12:1-8;Pr3:13-15
1/15;Gen31:17-32:12;Mat10:26-11:6;Psalm13:1-6;Pr3:16-18
1/16;Gen32:13-34:31;Mat11:7-30;Psalm14:1-7;Pr3:19-20
1/17;Gen35:1-36:43;Mat12:1-21;Psalm15:1-5;Pr3:21-26
1/18;Gen37:1-38:30;Mat12:22-45;Psalm16:1-11;Pr3:27-32
1/19;Gen39:1-41:16;Mat12:46-13:23;Psalm17:1-15;Pr3:33-35
1/20;Gen41:17-42:17;Mat13:24-46;Psalm18:1-15;Pr4:1-6
1/21;Gen42:18-43:34;Mat13:47-14:12;Psalm18:16-36;Pr4:7-10
1/22;Gen44:1-45:28;Mat14:13-36;Psalm18:37-50;Pr4:11-13
1/23;Gen46:1-47:31;Mat15:1-28;Psalm19:1-14;Pr4:14-19
1/24;Gen48:1-49:33;Mat15:29-16:12;Psalm20:1-9;Pr4:20-27
1/25;Gen50:1-Ex16:12;Mat1:16-13-17:9;Psalm21:1-13;Pr5:1-6
1/26;Ex2:11-3:22;Mat17:10-27;Psalm22:1-18;Pr5:7-14
1/27;Ex4:1-5:21;Mat18:1-22;Psalm22:19-31;Pr5:15-21
1/28;Ex5:22-7:24;Mat18:23-19:12;Psalm23:1-6;Pr5:22-23
1/29;Ex7:25-9:35;Mat19:13-30;Psalm24:1-10;Pr6:1-5
1/30;Ex10:1-12:13;Mat20:1-28;Psalm25:1-15;Pr6:6-111
1/31;Ex12:14-13:16;Mat20:29-21:22;Psalm25:16-22;Pr6:12-15
