01-01;Genesis+1:1-2:25;Matthew+1:1-2:12;Psalm+1:1-6;Proverbs+1:1-6
01-02;Genesis+3:1-4:26;Matthew+2:13-3:6;Psalm+2:1-12;Proverbs+1:7-9
01-03;Genesis+5:1-7:24;Matthew+3:7-4:11;Psalm+3:1-8;Proverbs+1:10-19
01-04;Genesis+8:1-10:32;Matthew+4:12-25;Psalm+4:1-8;Proverbs+1:20-23
01-05;Genesis+11:1-13:4;Matthew+5:1-26;Psalm+5:1-12;Proverbs+1:24-28
01-06;Genesis+13:5-15:21;Matthew+5:27-48;Psalm+6:1-10;Proverbs+1:29-33
01-07;Genesis+16:1-18:19;Matthew+6:1-24;Psalm+7:1-17;Proverbs+2:1-5
01-08;Genesis+18:20-19:38;Matthew+6:25-7:14;Psalm+8:1-9;Proverbs+2:6-15
01-09;Genesis+20:1-22:24;Matthew+7:15-29;Psalm+9:1-12;Proverbs+2:16-22
01-10;Genesis+23:1-24:51;Matthew+8:1-17;Psalm+9:13-20;Proverbs+3:1-6
01-11;Genesis+24:52-26:16;Matthew+8:18-34;Psalm+10:1-15;Proverbs+3:7-8
01-12;Genesis+26:17-27:46;Matthew+9:1-17;Psalm+10:16-18;Proverbs+3:9-10
01-13;Genesis+28:1-29:35;Matthew+9:18-38;Psalm+11:1-7;Proverbs+3:11-12
01-14;Genesis+30:1-31:16;Matthew+10:1-25;Psalm+12:1-8;Proverbs+3:13-15
01-15;Genesis+31:17-32:12;Matthew+10:26-11:6;Psalm+13:1-6;Proverbs+3:16-18
01-16;Genesis+32:13-34:31;Matthew+11:7-30;Psalm+14:1-7;Proverbs+3:19-20
01-17;Genesis+35:1-36:43;Matthew+12:1-21;Psalm+15:1-5;Proverbs+3:21-26
01-18;Genesis+37:1-38:30;Matthew+12:22-45;Psalm+16:1-11;Proverbs+3:27-32
01-19;Genesis+39:1-41:16;Matthew+12:46-13:23;Psalm+17:1-15;Proverbs+3:33-35
01-20;Genesis+41:17-42:17;Matthew+13:24-46;Psalm+18:1-15;Proverbs+4:1-6
01-21;Genesis+42:18-43:34;Matthew+13:47-14:12;Psalm+18:16-36;Proverbs+4:7-10
01-22;Genesis+44:1-45:28;Matthew+14:13-36;Psalm+18:37-50;Proverbs+4:11-13
01-23;Genesis+46:1-47:31;Matthew+15:1-28;Psalm+19:1-14;Proverbs+4:14-19
01-24;Genesis+48:1-49:33;Matthew+15:29-16:12;Psalm+20:1-9;Proverbs+4:20-27
01-25;Genesis+50:1-26+Exodus+1:1-2:10;Matthew+16:13-17:9;Psalm+21:1-13;Proverbs+5:1-6
01-26;Exodus+2:11-3:22;Matthew+17:10-27;Psalm+22:1-18;Proverbs+5:7-14
01-27;Exodus+4:1-5:21;Matthew+18:1-22;Psalm+22:19-31;Proverbs+5:15-21
01-28;Exodus+5:22-7:24;Matthew+18:23-19:12;Psalm+23:1-6;Proverbs+5:22-23
01-29;Exodus+7:25-9:35;Matthew+19:13-30;Psalm+24:1-10;Proverbs+6:1-5
01-30;Exodus+10:1-12:13;Matthew+20:1-28;Psalm+25:1-15;Proverbs+6:6-11
01-31;Exodus+12:14-13:16;Matthew+20:29-21:22;Psalm+25:16-22;Proverbs+6:12-15
