07-01;2Ki18:13-37,2Ki19:1-37;Acts21:1-16;Psalm149:1-9;Pro18:8
07-02;2Ki20:1-21,2Ki21:1-26,2Ki22:1-2;Acts21:17-36;Psalm150:1-6;Pro18:9-10
07-03;2Ki22:3-20,2Ki23:1-30;Acts21:37-40,Acts22:1-16;Psalm1:1-6;Pro18:11-12
07-04;2Ki23:31-37,2Ki24:1-20,2Ki25:1-30;Acts22:17-30,Acts23:1-10;Psalm2:1-12;Pro18:13
07-05;1Ch1:1-54,1Ch2:1-17;Acts23:11-35;Psalm3:1-8;Pro18:14-15
07-06;1Chi2:18-55,1Ch3:1-24,1Ch4:1-4;Acts24:1-27;Psalm4:1-8;Pro18:16-18
07-07;1Ch4:5-43,1Ch5:1-17;Acts25:1-27;Psalm5:1-12;Pro18:19
07-08;1Ch3:5-26,1Ch6:1-81;Acts26:1-32;Psalm6:1-10;Pro18:20=21
07-09;1Ch7:1-40,1Ch8:1-40;Acts27:1-20;Psalm7:1-17;Pro18:22
07-10;1Ch9:1-44,1Ch10:1-14;Acts27:21-44;Psalm8:1-9;Pro18:23-24
07-11;1Ch11:1-47,1Ch12:1-18;Acts28:1-31;Psalm9:1-12;Pro19:1-3
07-12;1Ch12:19-40,1Ch13:1-13,1Ch14:1-17;Rom1:1-17;Psalm9:13-20;Pro19:4-5
07-13;1Ch15:1-29,1Ch16:1-36;Rom1:18-32;Psalm10:1-15;Pro19:6-7
07-14;1Ch16:37-43,1Ch17:1-27,1Ch18:1-17;Rom2:1-24;Psalm10:16-18;Pro19:8-9
07-15;1Ch19:1-19,1Ch20:1-8,1Ch21:1-30;Rom2:25-29,Rom3:1-9;Psalm11:1-7;Pro19:10-12
07-16;1Ch22:1-19,1Ch23:1-32;Rom3:9-31;Psalm12:1-8;Pro19:13-14
07-17;1Chi24:1-31,1Ch25:1-31,1Ch26:1-11;Rom4:1-12;Psalm13:1-6;Pro19:15-16
07-18;1Ch26:12-32,1Ch27:1-34;Rom4:13-25,Rom5:1-5;Psalm14:1-7;Pro19:17
07-19;1Ch28:1-21,1Ch29:1-30;Rom5:6-21;Psalm15:1-5;Pro19:18-19
07-20;2Ch1:1-17,2Ch2:1-18,2Ch3:1-17;Rom6:1-23;Psalm16:1-11;Pro19:20-21
07-21;2Ch4:1-22,2Ch5:1-27,2Ch6:1-11;Rom7:1-13;Psalm17:1-15;Pro19:22-23
07-22;2Ch6:12-42,2Ch7:1-22,2Ch8:1-10;Rom7:14-25,Rom8:1-8;Psalm18:1-15;Pro19:24-25
07-23;2Ch8:11-24,2Ch9:1-31,2Ch10:1-19;Rom8:9-21;Psalm18:16-36;Pro19:26
07-24;2Ch11:1-33,2Ch12:1-16,2Ch13:1-22;Rom8:22-39;Psalm18:37-50;Pro19:27-29
07-25;2Ch14:1-15,2Ch15:1-19,2Ch16:1-14;Rom9:1-21;Psalm19:1-14;Pro20:1
07-26;2Ch17:1-19,2Ch18:1-34;Rom9:22-33,Rom10:1-13;Psalm20:1-9;Pro20:2-3
07-27;2Ch19:1-37,2Ch20:1-37;Rom10:14-23,Rom11:1-12;Psalm21:1-13;Pro20:4-6
07-28;2Ch21:1-20,2Ch22:1-12,2Ch23:1-21;Rom11:13-36;Psalm22:1-18;Pro20:7
07-29;2Ch24:1-27,2Ch25:1-28;Rom12:1-21;Psalm22:19-31;Pro20:8-10
07-30;2Ch26:1-23,2Ch27:1-9,2Ch28:1-27;Rom13:1-14;Psalm23:1-6;Pro20:11
07-31;2Ch29:1-36;Rom14:1-23;Psalm24:1-10;Pro20:12

