07-01;2Kings+18:13-19:37;Acts+21:1-16;Psalm+149:1-9;Proverbs+18:8
07-02;2Kings+20:1-22:2;Acts+21:17-36;Psalm+150:1-6;Proverbs+18:9-10
07-03;2Kings+22:3-23:30;Acts+21:37-22:16;Psalm+1:1-6;Proverbs+18:11-12
07-04;2Kings+23:31-25:30;Acts+22:17-23:10;Psalm+2:1-12;Proverbs+18:13
07-05;1Chronicles+1:1-2:17;Acts+23:11-35;Psalm+3:1-8;Proverbs+18:14-15
07-06;1Chronicles+2:18-4:4;Acts+24:1-27;Psalm+4:1-8;Proverbs+18:16-18
07-07;1Chronicles+4:5-5:17;Acts+25:1-27;Psalm+5:1-12;Proverbs+18:19
07-08;1Chronicles+3:5-6:81;Acts+26:1-32;Psalm+6:1-10;Proverbs+18:20-21
07-09;1Chronicles+7:1-8:40;Acts+27:1-20;Psalm+7:1-17;Proverbs+18:22
07-10;1Chronicles+9:1-10:14;Acts+27:21-44;Psalm+8:1-9;Proverbs+18:23-24
07-11;1Chronicles+11:1-12:18;Acts+28:1-31;Psalm+9:1-12;Proverbs+19:1-3
07-12;1Chronicles+12:19-14:17;Romans+1:1-17;Psalm+9:13-20;Proverbs+19:4-5
07-13;1Chronicles+15:1-16:36;Romans+1:18-32;Psalm+10:1-15;Proverbs+19:6-7
07-14;1Chronicles+16:37-18:17;Romans+2:1-24;Psalm+10:16-18;Proverbs+19:8-9
07-15;1Chronicles+19:1-21:30;Romans+2:25-3:9;Psalm+11:1-7;Proverbs+19:10-12
07-16;1Chronicles+22:1-23:32;Romans+3:9-31;Psalm+12:1-8;Proverbs+19:13-14
07-17;1Chronicles+24:1-26:11;Romans+4:1-12;Psalm+13:1-6;Proverbs+19:15-16
07-18;1Chronicles+26:12-27:34;Romans+4:13-5:5;Psalm+14:1-7;Proverbs+19:17
07-19;1Chronicles+28:1-29:30;Romans+5:6-21;Psalm+15:1-5;Proverbs+19:18-19
07-20;2Chronicles+1:1-3:17;Romans+6:1-23;Psalm+16:1-11;Proverbs+19:20-21
07-21;2Chronicles+4:1-6:11;Romans+7:1-13;Psalm+17:1-15;Proverbs+19:22-23
07-22;2Chronicles+6:12-8:10;Romans+7:14-8:8;Psalm+18:1-15;Proverbs+19:24-25
07-23;2Chronicles+8:11-10:19;Romans+8:9-21;Psalm+18:16-36;Proverbs+19:26
07-24;2Chronicles+11:1-13:22;Romans+8:22-39;Psalm+18:37-50;Proverbs+19:27-29
07-25;2Chronicles+14:1-16:14;Romans+9:1-21;Psalm+19:1-14;Proverbs+20:1
07-26;2Chronicles+17:1-18:34;Romans+9:22-10:13;Psalm+20:1-9;Proverbs+20:2-3
07-27;2Chronicles+19:1-20:37;Romans+10:14-11:12;Psalm+21:1-13;Proverbs+20:4-6
07-28;2Chronicles+21:1-23:21;Romans+11:13-36;Psalm+22:1-18;Proverbs+20:7
07-29;2Chronicles+24:1-25:28;Romans+12:1-21;Psalm+22:19-31;Proverbs+20:8-10
07-30;2Chronicles+26:1-28:27;Romans+13:1-14;Psalm+23:1-6;Proverbs+20:11
07-31;2Chronicles+29:1-36;Romans+14:1-23;Psalm+24:1-10;Proverbs+20:12

