06-01;2sa18:1-30,2sa19:1-10;Jhn20:1-31;Psalm119:153-176;Pro16:14-15
06-02;2sa19:11-24,2Sa20:1-13;Jhn21:1-25;Psalm120:1-7;Pro16:16-17
06-03;2sa20:14-26,2sa21:1-22,2sa22:1-20;Acts1:1-26;Psalm121:1-8;Pro16:18
06-04;2sa22:21-51,2sa23:1-23;Acts2:1-47;Psalm122:1-9;Pro16:19-20
06-05;2sa23:24-39,2sas24:1-25;Acts3:1-26;Psalm123:1-4;Pro16:21-23
06-06;1Ki1:1-53;Acts4:1-37;Psalm124:1-8;Pro16:24
06-07;1Ki2:1-46,1Ki3:1-3;Acts5:1-42;Psalm125:1-5;Pro16:25
06-08;1Ki3:4-28,1Ki4:1-34;Acts6:1-15;Psalm126:1-6;Pro16:26-27
06-09;1Ki5:1-18,1Sa6:1-38;Acts7:1-29;Psalm127:1-5;Pro16:28-30
06-10;1Ki7:1-51;Acts7:30-50;Psalm128:1-6;Pro16:31-33
06-11;1Ki8:1-66;Acts7:51-60,Acts8:1-13;Psalm129:1-8;Pro17:1
06-12;1Ki9:1-28,1Ki10:1-29;Acts8:14-40;Psalm130:1-8;Pro17:2-3
06-13;1Ki11:1-43,1Ki12:1-19;Acts9:1-25;Psalm131:1-3;Pro17:4-5
06-14;1Ki12:20-33,1Ki13:1-34;Acts9:26-43;Psalm132:1-18;Pro17:6
06-15;1Ki14:1-31,1Ki15:1-24;Acts10:1-23;Psalm133:1-3;Pro17:7-8
06-16;1Ki15:25-34,1Ki16:1-34,1Ki17:1-24;Acts10:23-48;Psalm134:1-3;Pro17:9-11
06-17;1Ki18:1-46;Acts11:1-30;Psalm113:1-9,Psalm135:1-21;Pro17:12-13
06-18;1Ki19:1-21;Acts12:1-23;Psalm136:1-26;Pro17:14-15
06-19;1Ki20:1-43,1Ki21:1-29;Acts12:24-25,Acts13:1-15;Psalm137:1-9;Pro17:16
06-20;1Ki22:1-53;Acts13:16-41;Psalm138:1-8;Pro17:17-18
06-21;2Ki1:1-18,2Ki2:1-25;Acts13:42-52,Acts14:1-7;Psalm139:1-24;Pro17:19-21
06-22;2Ki3:1-27,2Ki4:1-17;Acts14:8-28;Psalm140:1-13;Pro17:22
06-23;2Ki4:18-44,2Ki5:1-27;Acts15:1-35;Psalm141:1-10;Pro17:23
06-24;2Ki6:1=33,2Ki7:1-20;Acts15:36-41,Acts16:1-15;Psalm142:1-7;Pro17:24-25
06-25;2Ki8:1-29,2Ki9:1-13;Acts16:16-40;Psalm143:1-12;Pro17:26
06-26;2Sa9:14-37,2Ki10:1-31;Acts17:1-34;Psalm144:1-15;Pro17:27-28
06-27;2Ki10:32-36,2Ki11:1-21,2Ki12:1-21;Acts18:1-22;Psalm145:1-21;Pro18:1
06-28;2Ki13:1-25,2Ki14:1-29;Acts18:23-28,Acts19:1-12;Psalm146:1-10;Pro18:2-3
06-29;2Ki15:1-38,Acts16:1-20;Acts19:13-41;Psalm147:1-20;Pro18:4-5
06-30;2Ki17:1-41,2Ki18:1-12;Acts20:1-38;Psalm148:1-14;Pro18:6-7
