06-01;2Samuel+18:1-19:10;John+20:1-31;Psalm+119:153-176;Proverbs+16:14-15
06-02;2Samuel+19:11-20:13;John+21:1-25;Psalm+120:1-7;Proverbs+16:16-17
06-03;2Samuel+20:14-22:20;Acts+1:1-26;Psalm+121:1-8;Proverbs+16:18
06-04;2Samuel+22:21-23:23;Acts+2:1-47;Psalm+122:1-9;Proverbs+16:19-20
06-05;2Samuel+23:24-24:25;Acts+3:1-26;Psalm+123:1-4;Proverbs+16:21-23
06-06;1Kings+1:1-53;Acts+4:1-37;Psalm+124:1-8;Proverbs+16:24
06-07;1Kings+2:1-3:3;Acts+5:1-42;Psalm+125:1-5;Proverbs+16:25
06-08;1Kings+3:4-4:34;Acts+6:1-15;Psalm+126:1-6;Proverbs+16:26-27
06-09;1Kings+5:1-6:38;Acts+7:1-29;Psalm+127:1-5;Proverbs+16:28-30
06-10;1Kings+7:1-51;Acts+7:30-50;Psalm+128:1-6;Proverbs+16:31-33
06-11;1Kings+8:1-66;Acts+7:51-8:13;Psalm+129:1-8;Proverbs+17:1
06-12;1Kings+9:1-10:29;Acts+8:14-40;Psalm+130:1-8;Proverbs+17:2-3
06-13;1Kings+11:1-12:19;Acts+9:1-25;Psalm+131:1-3;Proverbs+17:4-5
06-14;1Kings+12:20-13:34;Acts+9:26-43;Psalm+132:1-18;Proverbs+17:6
06-15;1Kings+14:1-15:24;Acts+10:1-23;Psalm+133:1-3;Proverbs+17:7-8
06-16;1Kings+15:25-17:24;Acts+10:23-48;Psalm+134:1-3;Proverbs+17:9-11
06-17;1Kings+18:1-46;Acts+11:1-30;Psalm+135:1-21;Proverbs+17:12-13
06-18;1Kings+19:1-21;Acts+12:1-23;Psalm+136:1-26;Proverbs+17:14-15
06-19;1Kings+20:1-21:29;Acts+12:24-13:15;Psalm+137:1-9;Proverbs+17:16
06-20;1Kings+22:1-53;Acts+13:16-41;Psalm+138:1-8;Proverbs+17:17-18
06-21;2Kings+1:1-2:25;Acts+13:42-14:7;Psalm+139:1-24;Proverbs+17:19-21
06-22;2Kings+3:1-27,2Kings+4:1-17;Acts+14:8-28;Psalm+140:1-13;Proverbs+17:22
06-23;2Kings+4:18-5:27;Acts+15:1-35;Psalm+141:1-10;Proverbs+17:23
06-24;2Kings+6:1-7:20;Acts+15:36-16:15;Psalm+142:1-7;Proverbs+17:24-25
06-25;2Kings+8:1-9:13;Acts+16:16-40;Psalm+143:1-12;Proverbs+17:26
06-26;2King+9:14-10:31;Acts+17:1-34;Psalm+144:1-15;Proverbs+17:27-28
06-27;2Kings+10:32-12:21;Acts+18:1-22;Psalm+145:1-21;Proverbs+18:1
06-28;2Kings+13:1-14:29;Acts+18:23-19:12;Psalm+146:1-10;Proverbs+18:2-3
06-29;2Kings+15:1-16:20;Acts+19:13-41;Psalm+147:1-20;Proverbs+18:4-5
06-30;2Kings+17:1-18:12;Acts+20:1-38;Psalm+148:1-14;Proverbs+18:6-7
