03-23;Num36:1-13;Deu1:1-46;Luk5:29-39;Luk6:1-11;Psalm66:1-20;Pro11:24-26
03-26;Deu5:1-33,Deu6:1-25;Luk7:11-35;Psalm68:19-35;Pro11:29-31
03-28;Deu9:1-29,Deu10:1-22;Luk8:4-21;Psalm69:19-36;Pro12:2-3
https://labs.bible.org/api/?passage=Gen+50:26+Exo:1:1-10
//string url = $"https://labs.bible.org/api/?passage=Gen+50:26+Exo:1:1-5";
//04-05;Deu28:1-68;Luk11:14-36;Psalm77:1-20;Pro12:18

string[] passages = readings[i].Split(',');
            var textParts = new List<string>();
using ApiOneYearBible.Models;
using System;
using System.IO;
using System.Linq;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
namespace ApiOneYearBible;
public class BibleReadingsRepository : IBibleReadingsRepository
{
    private readonly BibleReadings repo;
    //private readonly DateOnly _dateOnly;
    static  readonly HttpClient client = new HttpClient();
    
    public BibleReadingsRepository()
    {
        repo = new BibleReadings();
    }
    private static readonly string[] MonthFilePrefix =
        { "", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" };
    public async Task<BibleReadings> GetAllBibleReadings()
    {
        DateOnly today = DateOnly.FromDateTime(DateTime.Now);
        string monthPrefix = MonthFilePrefix[today.Month];
        string fileLoc = Path.Combine(AppContext.BaseDirectory, "..", "..", "..", "wwwroot", $"{monthPrefix}Verses.txt");
        string line = File.ReadLines(fileLoc).ElementAtOrDefault(today.Day - 1);
        string[] readings = line.Split(';');
        repo.OldTestamentVerses = readings[1];
        repo.NewTestamentVerses = readings[2];
        repo.PsalmVerses = readings[3];
        repo.ProverbVerses = readings[4];
        repo.monthDay = readings[0];
        Console.WriteLine($"{readings[1]}, {readings[2]}, {readings[3]}, {readings[4]}");
        for (var i = 1; i <= 4; i++)
        {
            // A reading may contain multiple comma-separated passages (e.g. "Deu2:1-37,Deu3:1-29")
            // bible-api.com does not support cross-passage commas, so fetch each one separately
            string[] passages = readings[i].Split(',');
            var textParts = new List<string>();
            foreach (string passage in passages)
            {
                //string url = $"https://bible-api.com/{passage.Trim()}?translation=kjv";
                string url = $"https://labs.bible.org/api/?passage=Gen+50:26+Exo:1:1-10";
                try
                {
                    string bibleApiResponse = await client.GetStringAsync(url);
                    // API returns a single object: { "reference": "...", "text": "..." }
                    JObject data = JsonConvert.DeserializeObject<JObject>(bibleApiResponse);
                    textParts.Add(data["text"]?.ToString() ?? string.Empty);
                }
                catch (HttpRequestException e)
                {
                    Console.WriteLine($"Error fetching [{url}]: {e.Message}");
                }
            }
            repo.ApiText[i-1] = string.Join(" ", textParts);
        }
        return repo;
    }
}