03-01;Lev24:1-23,Lev25:1-46;Mrk10:13-31;Psalm44:9-26;Pro10:20-21
03-02;Lev25:47-55,Lev26:1-46,Lev27:1-13;Mrk10:32-52;Psalm45:1-17;Pro10:22
03-03;Lev27:14-34,Num1:1-54;Mrk11:1-25;Psalm46:1-11;Pro10:23
03-04;Num2:1-34,Num3:1-51;Mrk11:27-33,Mrk12:1-17;Psalm47:1-9;Pro10:24-25
03-05;Num4:1-49,Num5:1-31;Mrk12:18-37;Psalm48:1-14;Pro10:26
03-06;Num6:1-27,Num7:1-89;Mrk12:38-44,Mrk13:1-13;Psalm49:1-20;Pro10:27-28
03-07;Num8:1-26,9:1-23;Mrk13:14-37;Psalm50:1-23;Pro10:29-30
03-08;Num10:1-36,Num11:1-23;Mrk14:1-21;Psalm51:1-19;Pro10:31-32
03-09;Num11:24-35,Num13:1-33;Mrk14:22-52;Psalm52:1-9;Pro11:1-3
03-10;Num14:1-45,Num15:1-16;Mrk14:53-72;Psalm53:1-6;Pro11:4
03-11;Num15:17-41,Num16:1-40;Mrk15:1-47;Psalm54:1-7;Pro11:5-6
03-12;Num16:41-50,Num17:1-13,Num18:1-32;Mrk16:1-20;Psalm55:1-23;Pro11:7
03-13;Num19:1-22,Num20:1-29;Luk1:1-25;Psalm56:1-13;Pro11:8
03-14;Num21:1-35,Num22:1-20;Luk1:26-56;Psalm57:1-11;Pro11:9-11
03-15;Num22:21-41,Num23:1-30;Luk1:57-80;Psalm58:1-11;Pro11:12-13
03-16;Num24:1-25,25:1-18;Luk2:1-35;Psalm59:1-17;Pro11:14
03-17;Num26:1-51;Luk2:36-52;Psalm60:1-12;Pro11:15
03-18;Num26:52-65,Num27:1-23,Num28:1-15;Luk3:1-22;Psalm61:1-8;Pro11:16-17
03-19;Num28:16-31,Num29:1-40;Luk3:23-38;Psalm62:1-12;Pro11:18-19
03-20;Num30:1-16,Num31:1-54;Luk4:1-30;Psalm63:1-11;Pro11:20-21
03-21;Num32:1-42,Num33:1-39;Luk4:31-44,Luk5:1-11;Psalm64:1-10;Pro11:22
03-22;Num33:40-56,35:1-34;Luk5:12-28;Psalm65:1-13;Pro11:23
03-23;Num36:1-13,Deu1:1-46;Luk5:29-39,Luk6:1-11;Psalm66:1-20;Pro11:24-26
03-24;Deu2:1-37,Deu3:1-29;Luk6:12-38;Psalm67:1-7;Pro11:27
03-25;Deu4:1-49;Luk6:39-49,Luk7:1-10;Psalm68:1-18;Pro11:28
03-26;Deu5:1-33,Deu6:1-25;Luk7:11-35;Psalm68:19-35;Pro11:29-31
03-27;Deu7:1-26,Deu8:1-20;Luk7:36-50,Luk8:1-3;Psalm69:1-18;Pro12:1
03-28;Deu9:1-29,Deu10:1-22;Luk8:4-21;Psalm69:19-36;Pro12:2-3
03-29;Deu11:1-32,Deu12:1-32;Luk8:22-39;Psalm70:1-5;Pro12:4
03-30;Deu13:1-18,Deu14:1-29,Deu15:1-23;Luk8:40-56,Luk9:1-6;Psalm71:1-24;Pro12:5-7
03-31;Deu16:1-22,Deu17:1-20;Luk9:7-27;Psalm72:1-20;Pro12:8-9
