03-01;Leviticus+24:1-25:46;Mark+10:13-31;Psalm+44:9-26;Proverbs+10:20-21
03-02;Leviticus+25:47-27:13;Mark+10:32-52;Psalm+45:1-17;Proverbs+10:22
03-03;Leviticus+27:14-34+Numbers+1:1-54;Mark+11:1-25;Psalm+46:1-11;Proverbs+10:23
03-04;Numbers+2:1-3:51;Mark+11:27-12:17;Psalm+47:1-9;Proverbs+10:24-25
03-05;Numbers+4:1-5:31;Mark+12:18-37;Psalm+48:1-14;Proverbs+10:26
03-06;Numbers+6:1-7:89;Mark+12:38-13:13;Psalm+49:1-20;Proverbs+10:27-28
03-07;Numbers+8:1-9:23;Mark+13:14-37;Psalm+50:1-23;Proverbs+10:29-30
03-08;Numbers+10:1-11:23;Mark+14:1-21;Psalm+51:1-19;Proverbs+10:31-32
03-09;Numbers+11:24-13:33;Mark+14:22-52;Psalm+52:1-9;Proverbs+11:1-3
03-10;Numbers+14:1-15:16;Mark+14:53-72;Psalm+53:1-6;Proverbs+11:4
03-11;Numbers+15:17-16:40;Mark+15:1-47;Psalm+54:1-7;Proverbs+11:5-6
03-12;Numbers+16:41-18:32;Mark+16:1-20;Psalm+55:1-23;Proverbs+11:7
03-13;Numbers+19:1-20:29;Luke+1:1-25;Psalm+56:1-13;Proverbs+11:8
03-14;Numbers+21:1-22:20;Luke+1:26-56;Psalm+57:1-11;Proverbs+11:9-11
03-15;Numbers+22:21-23:30;Luke+1:57-80;Psalm+58:1-11;Proverbs+11:12-13
03-16;Numbers+24:1-25:18;Luke+2:1-35;Psalm+59:1-17;Proverbs+11:14
03-17;Numbers+26:1-51;Luke+2:36-52;Psalm+60:1-12;Proverbs+11:15
03-18;Numbers+26:52-28:15;Luke+3:1-22;Psalm+61:1-8;Proverbs+11:16-17
03-19;Numbers+28:16-29:40;Luke+3:23-38;Psalm+62:1-12;Proverbs+11:18-19
03-20;Numbers+30:1-31:54;Luke+4:1-30;Psalm+63:1-11;Proverbs+11:20-21
03-21;Numbers+32:1-33:39;Luke+4:31-5:11;Psalm+64:1-10;Proverbs+11:22
03-22;Numbers+33:40-35:34;Luke+5:12-28;Psalm+65:1-13;Proverbs+11:23
03-23;Numbers+36:1-13+Deuteronomy+1:1-46;Luke+5:29-6:11;Psalm+66:1-20;Proverbs+11:24-26
03-24;Deuteronomy+2:1-3:29;Luke+6:12-38;Psalm+67:1-7;Proverbs+11:27
03-25;Deuteronomy+4:1-49;Luke+6:39-7:10;Psalm+68:1-18;Proverbs+11:28
03-26;Deuteronomy+5:1-6:25;Luke+7:11-35;Psalm+68:19-35;Proverbs+11:29-31
03-27;Deuteronomy+7:1-8:20;Luke+7:36-8:3;Psalm+69:1-18;Proverbs+12:1
03-28;Deuteronomy+9:1-10:22;Luke+8:4-21;Psalm+69:19-36;Proverbs+12:2-3
03-29;Deuteronomy+11:1-12:32;Luke+8:22-39;Psalm+70:1-5;Proverbs+12:4
03-30;Deuteronomy+13:1-15:23;Luke+8:40-9:6;Psalm+71:1-24;Proverbs+12:5-7
03-31;Deuteronomy+16:1-17:20;Luke+9:7-27;Psalm+72:1-20;Proverbs+12:8-9
