11-01;Ezk1:1-28,Ezk2:1-10,Ezk3:1-15;Heb3:1-19;Psalm104:1-23;Pro26:24-26
11-02;Ezk3:16-27,Ezk4:1-17,Ezk5:1-17,Ezk6:1-14;Heb4:1-16;Psalm104:24-35;Pro26:27
11-03;Ezk7:1-27,Ezk8:1-18,Ezk9:1-11;Heb5:1-14;Psalm105:1-15;Pro26:28
11-04;Ezk10:1-22,Ezk11:1-25;Heb6:1-20;Psalm105:16-36;Pro27:1-2
11-05;Ezk12:1-28,Ezk13:1-23,Ezk14:1-11;Heb7:1-17;Psalm105:37-45;Pro27:3
11-06;Ezk14:12-23,Ezk15:1-8,Ezk16:1-42;Heb7:18-28;Psalm106:1-12;Pro27:4-6
11-07;Ezk16:43-63,Ezk17:1-24;Heb8:1-13;Psalm106:13-31;Pro27:7-9
11-08;Ezk18:1-32,Ezk19:1-14;Heb9:1-10;Psalm106:32-48;Pro27:10
11-09;Ezk20:1-49;Heb9:11-28;Psalm107:1-43;Pro27:11
11-10;Ezk21:1-32,Ezk22:1-31;Heb10:1-17;Psalm108:1-13;Pro27:12
11-11;Ezk23:1-49;Heb10:18-39;Psalm109:1-31;Pro27:13
11-12;Ezk24:1-27,Ezk25:1-17,Ezk26:1-21;Heb11:1-16;Psalm110:1-7;Pro27:14
11-13;Ezk27:1-36,Ezk28:1-26;Heb11:17-31;Psalm111:1-10;Pro27:15-16
11-14;Ezk29:1-21,Ezk30:1-26;Heb11:32-40,Heb12:1-13;Psalm112:1-10;Pro27:17
11-15;Ezk31:1-18,Ezk32:1-32;Heb12:14-29;Psalm113:1-9,Psalm114:1-8;Pro27:18-20
11-16;Ezk33:1-33,Ezk34:1-31;Heb13:1-25;Psalm115:1-18;Pro27:21-22
11-17;Ezk35:1-15,Ezk36:1-38;Jas1:1-18;Psalm116:1-19;Pro27:23-27
11-18;Ezk37:1-28,Ezk38:1-23;Jas1:19-27,Jas2:1-17;Psalm117:1-2;Pro28:1
11-19;Ezk39:1-29,Ezk40:1-27;Jas2:18-26,Jas3:1-18;Psalm118:1-18;Pro28:2
11-20;Ezk40:28-49,Ezk41:1-26;Jas4:1-17;Psalm118:19-29;Pro28:3-5
11-21;Ezk42:1-20,Ezk43:1-27;Jas5:1-20;Psalm119:1-16;Pro28:6-7
11-22;Ezk44:1-31,Ezk45:1-12;1Pe1:1-12;Psalm119:17-32;Pro28:8-10
11-23;Ezk45:13-25,Ezk46:1-24;1Pe1:13-25,1Pe2:1-10;Psalm119:33-48;Pro28:11
11-24;Ezk47:1-23,Ezk48:1-35;1Pe2:11-25,1Pe3:1-7;Psalm119:49-64;Pro28:12-13
11-25;Dan1:1-21,Dan2:1-23;1Pe3:8-22,1Pe4:1-6;Psalm119:65-80;Pro28:14
11-26;Dan2:24-49,Dan3:1-30;1Pe4:7-19,1Pe5:1-14;Psalm119:81-96;Pro28:15-16
11-27;Dan4:1-37;2Pe1:1-21;Psalm119:97-112;Pro28:17-18
11-28;Dan5:1-31;2Pe2:1-22;Psalm119:113-128;Pro28:19-20
11-29;Dan6:1-28;2Pe3:1-18;Psalm119:129-152;Pro28:21-22
11-30;Dan7:1-28;1Jn1:1-10;Psalm119:153-176;Pro28:23-24


