11-01;Ezekiel+1:1-3:15;Hebrews+3:1-19;Psalm+104:1-23;Proverbs+26:24-26
11-02;Ezekiel+3:16-6:14;Hebrews+4:1-16;Psalm+104:24-35;Proverbs+26:27
11-03;Ezekiel+7:1-9:11;Hebrews+5:1-14;Psalm+105:1-15;Proverbs+26:28
11-04;Ezekiel+10:1-11:25;Hebrews+6:1-20;Psalm+105:16-36;Proverbs+27:1-2
11-05;Ezekiel+12:1-14:11;Hebrews+7:1-17;Psalm+105:37-45;Proverbs+27:3
11-06;Ezekiel+14:12-16:42;Hebrews+7:18-28;Psalm+106:1-12;Proverbs+27:4-6
11-07;Ezekiel+16:43-17:24;Hebrews+8:1-13;Psalm+106:13-31;Proverbs+27:7-9
11-08;Ezekiel+18:1-19:14;Hebrews+9:1-10;Psalm+106:32-48;Proverbs+27:10
11-09;Ezekiel+20:1-49;Hebrews+9:11-28;Psalm+107:1-43;Proverbs+27:11
11-10;Ezekiel+21:1-22:31;Hebrews+10:1-17;Psalm+108:1-13;Proverbs+27:12
11-11;Ezekiel+23:1-49;Hebrews+10:18-39;Psalm+109:1-31;Proverbs+27:13
11-12;Ezekiel+24:1-26:21;Hebrews+11:1-16;Psalm+110:1-7;Proverbs+27:14
11-13;Ezekiel+27:1-28:26;Hebrews+11:17-31;Psalm+111:1-10;Proverbs+27:15-16
11-14;Ezekiel+29:1-30:26;Hebrews+11:32-12:13;Psalm+112:1-10;Proverbs+27:17
11-15;Ezekiel+31:1-32:32;Hebrews+12:14-29;Psalm+113:1-114:8;Proverbs+27:18-20
11-16;Ezekiel+33:1-34:31;Hebrews+13:1-25;Psalm+115:1-18;Proverbs+27:21-22
11-17;Ezekiel+35:1-36:38;James+1:1-18;Psalm+116:1-19;Proverbs+27:23-27
11-18;Ezekiel+37:1-38:23;James+1:19-2:17;Psalm+117:1-2;Proverbs+28:1
11-19;Ezekiel+39:1-40:27;James+2:18-3:18;Psalm+118:1-18;Proverbs+28:2
11-20;Ezekiel+40:28-41:26;James+4:1-17;Psalm+118:19-29;Proverbs+28:3-5
11-21;Ezekiel+42:1-43:27;James+5:1-20;Psalm+119:1-16;Proverbs+28:6-7
11-22;Ezekiel+44:1-45:12;1Peter+1:1-12;Psalm+119:17-32;Proverbs+28:8-10
11-23;Ezekiel+45:13-46:24;1Peter+1:13-2:10;Psalm+119:33-48;Proverbs+28:11
11-24;Ezekiel+47:1-48:35;1Peter+2:11-3:7;Psalm+119:49-64;Proverbs+28:12-13
11-25;Daniel+1:1-2:23;1Peter+3:8-4:6;Psalm+119:65-80;Proverbs+28:14
11-26;Daniel+2:24-3:30;1Peter+4:7-5:14;Psalm+119:81-96;Proverbs+28:15-16
11-27;Daniel+4:1-37;2Peter+1:1-21;Psalm+119:97-112;Proverbs+28:17-18
11-28;Daniel+5:1-31;2Peter+2:1-22;Psalm+119:113-128;Proverbs+28:19-20
11-29;Daniel+6:1-28;2Peter+3:1-18;Psalm+119:129-152;Proverbs+28:21-22
11-30;Daniel+7:1-28;1John1:1-10;Psalm+119:153-176;Proverbs+28:23-24

