10-01;Isa62:6-12,Isa63:1-19,Isa64:1-12.Isa65:1-25;Php2:19-30,Php3:1-4;Psalm73:1-28;Pro24:13-14
10-02;Isa66:1-24;Php3:4-21;Psalm74:1-23;Pro24:15-16
10-03;Jer1:1-19,Jer2:30;Php4:1-23;Psalm75:1-10;Pro24:17-20
10-04;Jer2:31-37,Jer3:1-25,Jer4:1-18;Col1:1-20;Psalm76:1-12;Pro24:21-22
10-05;Jer4:19-31,Jer5:1-31,Jer6:1-14;Col1:21-29,Col2:1-7;Psalm77:1-20;Pro24:23-25
10-06;Jer6:15-30,Jer7:1-34,Jer8:1-7;Col2:8-23;Psalm78:1-31;Pro24:26
10-07;Jer8:8-22,Jer9:1-26;Col3:1-17;Psalm78:32-55;Pro24:27
10-08;Jer10:1-25,Jer11:1-23;Col3:18-25,Col4:1-18;Psalm78:56-72;Pro24:28-29
10-09;Jer12:1-17,Jer13:1-27,Jer14:1-10;1Th1:1-10,1Th2:1-9;Psalm79:1-13;Pro24:30-34
10-10;Jer14:11-22,Jer15:1-21,Jer16:1-15;1Th2:10-20,1Th3:1-13;Psalm80:1-19;Pro25:1-5
10-11;Jer16:16-21,Jer17:1-27,Jer18:1-23;1Th4:1-18,1Th5:1-3;Psalm81:1-16;Pro25:6-7
10-12;Jer19:1-15,Jer20:1-18,Jer21:1-14;1Th5:4-28;Psalm82:1-8;Pro25:8-10
10-13;Jer22:1-30,Jer23:1-20;2Th1:1-12;Psalm83:1-18;Pro25:11-14
10-14;Jer23:21-40,Jer24:1-10,Jer25:1-38;2Th2:1-17;Psalm84:1-12;Pro25:15
10-15;Jer26:1-24,Jer27:1-22;2Th3:1-18;Psalm85:1-13;Pro25:16
10-16;Jer28;1-17,Jer29:1-32;1Ti1:1-20;Psalm86:1-17;Pro25:17
10-17;Jer30:1-24,Jer31:1-26;1Ti2:1-15;Psalm87:1-7;Pro25:18-19
10-18;Jer31:27-40,Jer32:1-44;1Ti3:1-16;Psalm88:1-18;Pro25:20-22
10-19;Jer33:1-26,Jer34:1-22;1Ti4:1-16;Psalm89:1-13;Pro25:23-24
10-20;Jer35:1-19,Jer36:1-32;1Ti5:1-25;Psalm89:14-37;Pro25:25-27
10-21;Jer37:1-21,Jer38:1-28;1Ti6:1-21;Psalm89:38-52;Pro25:28
10-22;Jer39:1-18,Jer40:1-16,Jer41:1-18;2Ti1:1-18;Psalm90:1-17,Psalm91:1-16;Pro26:1-2
10-23;Jer42:1-22,Jer43:1-13,Jer44:1-23;2Ti2:1-21;Psalm92:1-15,Psalm93:1-5;Pro26:3-5
10-24;Jer44:24-30,Jer45:1-5,Jer46:1-28,Jer47:1-7;2Ti2:22-26,2Ti3:1-17;Psalm94:1-23;Pro26:6-8
10-25;Jer48:1-47,Jer49:1-22;2Ti4:1-22;Psalm95:1-11,Psalm96:1-13;Pro26:9-12
10-26;Jer49:23-39,Jer50:1-46;Tit1:1-16;Psalm97:1-12,Psalm98:1-9;Pro26:13-16
10-27;Jer51:1-53;Tit2:1-15;Psalm99:1-9;Pro26:17
10-28;Jer51:54-64,Jer52:1-34;Tit3:1-15;Psalm100:1-5;Pro26:18-19
10-29;Lam1:1-22,Lam2:1-19;Phm1:1-25;Psalm101:1-8;Pro26:20
10-30;Lam2:20-22,Lam3:1-66;Heb1:1-14;Psalm102:1-28;Pro26:21-22
10-31;Lam4:1-22,Lam5:1-22;Heb2:1-18;Psalm103:1-22;Pro26:23



