09-01;Job+40:1-42:17;2Corinthians+5:11-21;Psalm+45:1-17;Proverbs+22:14
09-02;Ecclesiastes+1:1-3:22;2Corinthians+6:1-13;Psalm+46:1-11;Proverbs+22:15
09-03;Ecclesiastes+4:1-6:12;2Corinthians+6:14-7:7;Psalm+47:1-9;Proverbs+22:16
09-04;Ecclesiastes+7:1-9:18;2Corinthians+7:8-16;Psalm+48:1-14;Proverbs+22:17-19
09-05;Ecclesiastes+10:1-12:14;2Corinthians+8:1-15;Psalm+49:1-20;Proverbs+22:20-21
09-06;SongOfSongs+1:1-4:16;2Corinthians+8:16-24;Psalm+50:1-23;Proverbs+22:22-23
09-07;SongOfSongs+5:1-8:14;2Corinthians+9:1-15;Psalm+51:1-19;Proverbs+22:24-25
09-08;Isaiah+1:1-2:22;2Corinthians+10:1-18;Psalm+52:1-9;Proverbs+22:26-27
09-09;Isaiah+3:1-5:30;2Corinthians+11:1-15;Psalm+53:1-6;Proverbs+22:28-29
09-10;Isaiah+6:1-7:25;2Corinthians+11:16-33;Psalm+54:1-7;Proverbs+23:1-3
09-11;Isaiah+8:1-9:21;2Corinthians+12:1-10;Psalm+55:1-23;Proverbs+23:4-5
09-12;Isaiah+10:1-11:16;2Corinthians+12:11-21;Psalm+56:1-13;Proverbs+23:6-8
09-13;Isaiah+12:1-14:32;2Corinthians+13:1-14;Psalm+57:1-11;Proverbs+23:9-11
09-14;Isaiah+15:1-18:7;Galatians+1:1-24;Psalm+58:1-11;Proverbs+23:12
09-15;Isaiah+19:1-21:17;Galatians+2:1-16;Psalm+59:1-17;Proverbs+23:13-14
09-16;Isaiah+22:1-24:23;Galatians+2:17-3:9;Psalm+60:1-12;Proverbs+23:15-16
09-17;Isaiah+25:1-28:13;Galatians+3:10-22;Psalm+61:1-8;Proverbs+23:17-18
09-18;Isaiah+28:14-30:11;Galatians+3:23-4:31;Psalm+62:1-12;Proverbs+23:19-21
09-19;Isaiah+30:12-33:12;Galatians+5:1-12;Psalm+63:1-11;Proverbs+23:22
09-20;Isaiah+33:13-36:22;Galatians+5:13-26;Psalm+64:1-10;Proverbs+23:23
09-21;Isaiah+37:1-38:22;Galatians+6:1-18;Psalm+65:1-13;Proverbs+23:24-25
09-22;Isaiah+39:1-41:16;Ephesians+1:1-23;Psalm+66:1-20;Proverbs+23:26-28
09-23;Isaiah+41:17-43:13;Ephesians+2:1-22;Psalm+67:1-7;Proverbs+23:29-35
09-24;Isaiah+43:14-45:10;Ephesians+3:1-21;Psalm+68:1-18;Proverbs+24:1-2
09-25;Isaiah+45:11-48:11;Ephesians+4:1-16;Psalm+68:19-35;Proverbs+24:3-4
09-26;Isaiah+48:12-50:11;Ephesians+4:17-32;Psalm+69:1-18;Proverbs+24:5-6
09-27;Isaiah+51:1-53:12;Ephesians+5:1-33;Psalm+69:19-36;Proverbs+24:7
09-28;Isaiah+54:1-57:13;Ephesians+6:1-24;Psalm+70:1-5;Proverbs+24:8
09-29;Isaiah+57:14-59:21;Philippians+1:1-26;Psalm+71:1-24;Proverbs+24:9-10
09-30;Isaiah+60:1-62:5;Philippians+1:27-2:18;Psalm+72:1-20;Proverbs+24:11-12

