09-01;Job40:1-24,Job41:1-34,Job42:1-17;2Co5:11-21;Psalm45:1-17;Pro22:14
09-02;Ecc1:1-18,Ecc2:1-26,Ecc3:1-22;2Co6:1-13;Psalm46:1-11;Pro22:15
09-03;Ecc4:1-16,Ecc5:1-20,Ecc6:1-12;2Co6:14-18,2Co7:1-7;Psalm47:1-9;Pro22:16
09-04;Ecc7:1-29,Ecc8:1-17,Ecc9:1-18;2Co7:8-16;Psalm48:1-14;Pro22:17-19
09-05;Ecc10:1-20,Ecc11:1-10,Ecc12:1-14;2Co8:1-15;Psalm49:1-20;Pro22:20-21
09-06;Sng1:1-17,Sng2:1-17,Sng3:1-11,Sng4:1-16;2Co8:16-24;Psalm50:1-23;Pro22:22-23
09-07;Sng5:1-16,Sng6:1-13,Sng7:1-13,Sng8:1-14;2Co9:1-15;Psalm51:1-19;Pro22:24-25
09-08;Isa1:1-31,Isa2:1-22;2Co10:1-18;Psalm52:1-9;Pro22:26-27
09-09;Isa3:1-26,Isa4:1-6,Isa5:1-30;2Co11:1-15;Psalm53:1-6;Pro22:28-29
09-10;Isa6:1-13,Isa7:1-25;2Co11:16-33;Psalm54:1-7;Pro23:1-3
09-11;Isa8:1-22,Isa9:1-21;2Co12:1-10;Psalm55:1-23;Pro23:4-5
09-12;Isa10:1-34,Isa11:1-16;2Co12:11-21;Psalm56:1-13;Pro23:6-8
09-13;Isa12:1-6,Isa13:1-22,Isa4:1-32;2Co13:1-14;Psalm57:1-11;Pro23:9-11
09-14;Isa15:1-9,Isa16:1-14,Isa17:1-14,Isa18:1-7;Gal1:1-24;Psalm58:1-11;Pro23:12
09-15;Isa19:1-25,Isa20:1-6,Isa21:1-17;Gal2:1-16;Psalm59:1-17;Pro23:13-14
09-16;Isa22:1-25,Isa23:1-18,Isa24:1-23;Gal2:17-21,Gal3:1-9;Psalm60:1-12;Pro23:15-16
09-17;Isa25:1-12,Isa26:1-21,Isa27:1-13,Isa28:1-13;Gal3:10-22;Psalm61:1-8;Pro23:17-18
09-18;Isa28:14-29,Isa29:1-24,Isa30:1-11;Gal3:23-29,Gal4:1-31;Psalm62:1-12;Pro23:19-21
09-19;Isa30:12-33,Isa31:1-9,Isa32:1-20,Isa33:1-12;Gal5:1-12;Psalm63:1-11;Pro23:22
09-20;Isa33:13-24,Isa34:1-17,Isa35:1-10,Isa36:1-22;Gal5:13-26;Psalm64:1-10;Pro23:23
09-21;Isa37:1-38,Isa38:1-22;Gal6:1-18;Psalm65:1-13;Pro23:24-25
09-22;Isa39:1-8,Isa40:1-31,Isa41:1-16;Eph1:1-23;Psalm66:1-20;Pro23:26-28
09-23;Isa41:17-29,Isa42:1-25,Isa43:1-13;Eph2:1-22;Psalm67:1-7;Pro23:29-35
09-24;Isa43:14-28,Isa44:1-28,Isa45:1-10;Eph3:1-21;Psalm68:1-18;Pro24:1-2
09-25;Isa45:11-25,Isa46:1-13,Isa47:1-15,Isa48:1-11;Eph4:1-16;Psalm68:19-35;Pro24:3-4
09-26;Isa48:12-22,Isa49:1-26,Isa50:1-11;Eph4:17-32;Psalm69:1-18;Pro24:5-6
09-27;Isa51:1-23,Isa52:1-15,Isa53:1-12;Eph5:1-33;Psalm69:19-36;Pro24:7
09-28;Isa54:1-17,Isa55:1-13,Isa56:1-12,Isa57:1-13;Eph6:1-24;Psalm70:1-5;Pro24:8
09-29;Isa57:14-21,Isa58:1-14,Isa59:1-21;Php1:1-26;Psalm71:1-24;Pro24:9-10
09-30;Isa60:1-22,Isa61:1-11,Isa62:1-5;Php1:27-30,Php2:1-18;Psalm72:1-20;Pro24:11-12

